# TestProject

app/: build.gradle
app/src/androidTest/java/com/example/roman/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roman/testproject/: App.kt
app/src/main/java/com/example/roman/testproject/cache/: PersonInfoCacheImpl.kt  Utils.kt
app/src/main/java/com/example/roman/testproject/cache/db/: AppDB.kt
app/src/main/java/com/example/roman/testproject/cache/db/dao/: PersonInfoDao.kt
app/src/main/java/com/example/roman/testproject/cache/mapper/: Mapper.kt  PersonInfoCacheMapper.kt
app/src/main/java/com/example/roman/testproject/cache/model/: PersonInfoCacheEntity.kt
app/src/main/java/com/example/roman/testproject/data/: PersonInfoRepositoryImpl.kt
app/src/main/java/com/example/roman/testproject/data/model/: PersonInfo.kt
app/src/main/java/com/example/roman/testproject/data/repository/: PersonInfoCache.kt  PersonInfoRemote.kt
app/src/main/java/com/example/roman/testproject/di/: ApplicationComponent.kt  NameConfig.kt
app/src/main/java/com/example/roman/testproject/di/modules/: APIModule.kt  ActivityBindingModule.kt  ApplicationModule.kt  CommonModule.kt  DBModule.kt  FavouritePersonModule.kt  SearchPersonModule.kt
app/src/main/java/com/example/roman/testproject/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/example/roman/testproject/domain/: IOThreadFactory.kt  UIThreadFactory.kt
app/src/main/java/com/example/roman/testproject/domain/interactor/: AddToFavouriteUseCase.kt  DeleteFromFavouriteUseCase.kt  GetFavouritePersonUseCase.kt  GetPersonInfoUseCase.kt  UpdatePersonUseCase.kt
app/src/main/java/com/example/roman/testproject/domain/repository/: PersonInfoRepository.kt
app/src/main/java/com/example/roman/testproject/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/roman/testproject/presentation/favourite_person/: FavouritePersonContract.kt  FavouritePersonPresenter.kt
app/src/main/java/com/example/roman/testproject/presentation/search_person/: SearchPersonContract.kt  SearchPersonPresenter.kt
app/src/main/java/com/example/roman/testproject/remote/: PersonInfoAPI.kt  PersonInfoRemoteImpl.kt  Utils.kt
app/src/main/java/com/example/roman/testproject/remote/mapper/: Mapper.kt  PersonInfoMapper.kt
app/src/main/java/com/example/roman/testproject/remote/model/: PersonInfoRemoteEntity.kt
app/src/main/java/com/example/roman/testproject/ui/: BaseActivity.kt  Config.kt  ConnectivityReceiver.kt  FavouritePersonActivity.kt  PdfReaderActivity.kt  SearchPersonActivity.kt
app/src/main/java/com/example/roman/testproject/ui/adapter/: FavouritePersonAdapter.kt  FavouritePersonHolder.kt  PersonAdapter.kt  PersonHolder.kt
app/src/main/java/com/example/roman/testproject/ui/favourite/: FavouritePersonActivity.kt
app/src/main/java/com/example/roman/testproject/ui/favourite/adapter/: FavouritePersonAdapter.kt  FavouritePersonHolder.kt
app/src/main/java/com/example/roman/testproject/ui/search/: SearchPersonActivity.kt
app/src/main/java/com/example/roman/testproject/ui/search/adapter/: PersonAdapter.kt  (+1 more)
app/src/main/res/drawable/: button_style.xml  ic_book_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_favourite_person.xml  activity_search.xml  dialog_comment.xml  favourite_person_item.xml  person_info_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/roman/testproject/: ExampleUnitTest.kt
(+7 files in other folders)
