apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.roman.testproject"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def kotlinVersion = '1.2.41'

def rxJavaVersion = '2.1.8'
def rxKotlinVersion = '2.2.0'
def rxAndroidVersion = '2.0.1'
def rxViewsVersion = '2.1.1'
def javaxInjectVersion = '1'
def supportLibraryVersion = '28.0.0-alpha1'
def daggerVersion = '2.14.1'
def constraintLayoutVersion = '1.1.2'
def retrofitAdapterVersion = '2.4.0'
def retrofitConverterVersion = '2.4.0'
def androidArchVersion = '1.1.0'
def gsonVersion = '2.8.5'
def javaxAnnotationVersion = '1.0'
def picassoVersion = '2.71828'
def jsoupVersion = '1.8.3'
def pdfVersion = '1.0.5'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:${rxViewsVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
    implementation "javax.inject:javax.inject:${javaxInjectVersion}"
    kapt "com.google.dagger:dagger-android-processor:${daggerVersion}"
    implementation "android.arch.persistence.room:runtime:${androidArchVersion}"
    implementation "android.arch.persistence.room:compiler:${androidArchVersion}"
    implementation "android.arch.persistence.room:rxjava2:${androidArchVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterVersion}"
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"
    implementation "es.voghdev.pdfviewpager:library:${pdfVersion}"


}
